# Blender MTL File: 'models.blend'
# Material Count: 43

newmtl AC
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\ACtexturenormal.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\ACtexturecolor.png

newmtl AC.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\ACtexturenormal.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\ACtexturecolor.png

newmtl AC.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\ACtexturenormal.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\ACtexturecolor.png

newmtl AC.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\ACtexturenormal.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\ACtexturecolor.png

newmtl AC.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\ACtexturenormal.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\ACtexturecolor.png

newmtl AC.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\ACtexturenormal.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\ACtexturecolor.png

newmtl AC.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\ACtexturenormal.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\ACtexturecolor.png

newmtl AC.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\ACtexturenormal.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\ACtexturecolor.png

newmtl AC.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\ACtexturenormal.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\ACtexturecolor.png

newmtl AC.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\ACtexturenormal.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\ACtexturecolor.png

newmtl AC.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\ACtexturenormal.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\ACtexturecolor.png

newmtl AC.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\ACtexturenormal.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\ACtexturecolor.png

newmtl AC.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\ACtexturenormal.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\ACtexturecolor.png

newmtl Skybox
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\png-transparent-skybox-texture-mapping-minecraft-half-life-community-group-city-skyline-map.png

newmtl building1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.581967 0.581967 0.581967
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\1K-facade_2_normal.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\1K-facade_2_basecolor.png
map_Ks C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\height\\1K-facade_2_height.png
map_Ns C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\roughness\\1K-facade_2_roughness.png
refl C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\metallic\\1K-facade_2_metallic.png

newmtl building1.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.581967 0.581967 0.581967
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\1K-facade_2_normal.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\1K-facade_2_basecolor.png
map_Ks C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\height\\1K-facade_2_height.png
map_Ns C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\roughness\\1K-facade_2_roughness.png
refl C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\metallic\\1K-facade_2_metallic.png

newmtl droga
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\droga.jpg

newmtl gravel
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.015
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.016
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.017
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.018
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.019
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.020
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.021
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.022
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.023
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.024
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png

newmtl gravel.025
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\normal\\gravel_path_Normal-ogl.png
map_Kd C:\\Users\\Kubi\\Desktop\\GrafikaProjekt\\JumpingMan\\textures\\color\\gravel_path-albedo.png
